# AFSAPIService

./: AFSAPIService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: ProjectController.cs  RatingController.cs  ReportIssueController.cs  ReviewController.cs  WeatherForecastController.cs
Model/: Project.cs  Rating.cs  ReportIssue.cs  Review.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AFSAPIService - Zip Deploy.pubxml
Repository/: IProjectRepository.cs  IRatingRepository.cs  IReportIssueRepository.cs  ProjectRepository.cs  RatingRepository.cs  ReportIssueRepository.cs
